accounts.contactDetails.email=aishwarya@eazybank.com
accounts.contactDetails.name=Reine Aishwarya - Product Owner
accounts.message=Welcome to EazyBank accounts related prod APIs
accounts.onCallSupport=["(453) 392-4829","(236) 203-0384"]
build.version=1.0