accounts.contactDetails.email=smitha@eazybank.com
accounts.contactDetails.name=Smitha Ray - QA Lead
accounts.message=Welcome to EazyBank accounts related QA APIs
accounts.onCallSupport=["(666) 265-3765","(666) 734-8371"]
build.version=2.0
