accounts.contactDetails.email=tiagofernandesribeiro@yahoo.com
accounts.contactDetails.name=Tiago Fernandes Ribeiro - Developer
accounts.message=Welcome to EazyBank accounts related local APIs
accounts.onCallSupport=["(11) 99999-5979","(555) 523-1345"]
build.version=1.0

