build.version=2.0
cards.contactDetails.email=cherryl@eazybank.com
cards.contactDetails.name=Cherryl Pankaj - QA Lead
cards.message=Welcome to EazyBank cards related QA APIs
cards.onCallSupport=["(310) 875-4367","(201) 236-1267"]
