build.version=3.0
cards.contactDetails.email=dragos@eazybank.com
cards.contactDetails.name=Dragos Lech - Developer
cards.message=Welcome to EazyBank cards related local APIs
cards.onCallSupport=["(412) 419-3491","(915) 382-1932"]