build.version=1.0
cards.contactDetails.email=sandra@eazybank.com
cards.contactDetails.name=Sandra Harald - Product Owner
cards.message=Welcome to EazyBank cards related prod APIs
cards.onCallSupport=["(617) 432-2356","(936) 564-8721"]
