build.version=2.0
loans.contactDetails.email=cyrano@eazybank.com
loans.contactDetails.name=Cyrano Marita - QA Lead
loans.message=Welcome to EazyBank loans related QA APIs
loans.onCallSupport=["(785) 545-6565","(853) 546-3467"]
