build.version=3.0
loans.contactDetails.email=amaal@eazybank.com
loans.contactDetails.name=Amaal Grega - Developer
loans.message=Welcome to EazyBank loans related local APIs
loans.onCallSupport=["(452) 456-2176","(546) 764-8934"]
