build.version=1.0
loans.contactDetails.email=pelias@eazybank.com
loans.contactDetails.name=Pelias Sudhir - Product Owner
loans.message=Welcome to EazyBank loans related prod APIs
loans.onCallSupport=["(723) 656-8709","(156) 342-0956"]
